apply plugin: 'jacoco'

jacoco{
    toolVersion =  "0.8.6"
}

// Test coverage
task codeCoverageReport(type: JacocoReport) {
    //dependsOn = subprojects.test
    // Gather execution data from all subprojects
    // (change this if you e.g. want to calculate unit test/integration test coverage separately)
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    // Add all relevant sourcesets from the subprojects
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
    onlyIf = {
        true
    }
    doFirst {
        executionData = files(executionData.findAll {
            it.exists()
        })
    }
}

// always run the tests before generating the report
codeCoverageReport.dependsOn {
    subprojects*.test
}