buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

allprojects {
    group = 'jpdemo.reactive-greeting'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '14'

    task hello { task -> println "I'm $task.project.name" }


}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            name = "proto GitHubPackages"
            url = 'https://maven.pkg.github.com/JPDemo/proto'
            //not best practice, as risk checking in password
            /*credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key")
            }*/
        }
    }


    dependencies{
        annotationProcessor 'org.projectlombok:lombok'
        implementation "jpdemo:proto:1.5"
        // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
        testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.3.10.RELEASE'
       /* testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testCompile 'org.assertj:assertj-core:3.11.1'*/
    }


    test {
        useJUnitPlatform()
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }




/*    test.useTestNG()*/
}

bootJar {
    enabled = false
}

