plugins{
	id 'com.google.cloud.tools.jib'
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
	api project(":services")
	//compile "jpdemo:proto:1.4"
	//implementation('jpdemo:proto')
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	/*testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'*/
}

sourceSets{
	test{
		java.srcDirs = ['src/test/java/unit','src/test/java/integration']
	}
}

//Override default coverage threshold
ext {
	jacocoCoverageThreshold = 0.100
}

println "ghcr.io/${organisation}/${rootProject.name }/${project.name}:${version}"
//jib.to.image = "ghcr.io/${organisation}/${project.name}:${version}"
jib{
	to{
		image = "ghcr.io/${organisation}/${rootProject.name }/${project.name}:${version}"
/*		auth{
			username = System.getenv("GITHUB_ACTOR")
			password = System.getenv("CR_PAT")
		}*/
	}
}