

dependencies {
	api project(":services")
	//compile "jpdemo:proto:1.4"
	//implementation('jpdemo:proto')
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

