dependencies {
// The reference to our published library artifact
	//compile "jpdemo:proto:1.4"
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


bootJar {
	//library module, so no boot jar required
	enabled = false
}

jar {
	enabled = true
}
