dependencies {
	api project(":services")
	//compile "jpdemo:proto:1.3"
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'


}
sourceSets{
	test{
		java.srcDirs = ['src/test/java/unit','src/test/java/integration']
	}
}

//Expect 100% coverage
ext {
	jacocoCoverageThreshold = 0.100
}
